@import 'variables';
@import 'lib/elements';


.header-wrapper {
    //background-image: url('/images/background/background1.jpg');
    background: #F7F7F7;
    height: 250px;
    background-position: 100% 100%;
    transition: height 0.8s;

    .ui.main.header {
        font-size: 3em;
        padding-top: 50px;
        //color: @secondaryFontColor;
        color: #000000;
        > .sub.header {
            //color: @secondaryFontColorVariation;
            color: #000000;
        }
    }

    .resize.button {
        margin-top: 40px;
        font-size: 1.5em;

        .icon {
            //color: @secondaryFontColor;
            color: #000000;
        }

        &:hover {
            background-color: inherit !important;
        }
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    &.active {
        height: 900px;
    }
}

#main .login-wrapper {
    max-width: @loginFormWidth;
    margin: 1em auto 0 auto;
    //color: @secondaryFontColor;
    color: #000000;

    .at-title .ui.header, label {
        //color: @secondaryFontColor;
        color: #000000;
    }

    .at-form {
        padding: 1em;
        background-color: rgba(0, 0,0, 0.5);
        border-radius: 0.4em;
        .ui.form .at-input.field > label { color: #ffffff; }
    }

    .actions-wrapper {
        max-width: @loginFormWidth / 2;
        margin: 0 auto;
    }
    
    .at-signup-link {
        margin-top: 0.4em;
    }

    .hello {
        margin-bottom: 1.8em;
    }
}
